# fable-scaling-with-webparts

./: .gitignore  package-lock.json  package.json
src/: App.fs  App.fsproj  App.sln  Extensions.fs  GlobalTypes.fs  Loader.fs  MainDispatch.fs  Settings.fs  Template.fs  Urls.fs  WebPart.fs  WebPartRegistry.fs
src/Pages/: Counter.fs  Loader.fs  Login.fs  Settings.fs
