<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup> 
    <Compile Include="Extensions.fs" /> 
    <Compile Include="GlobalTypes.fs" /> 
    <Compile Include="WebPart.fs" /> 
    <Compile Include="Pages\Counter.fs" /> 
    <Compile Include="Pages\Loader.fs" /> 
    <Compile Include="Pages\Settings.fs" /> 
    <Compile Include="WebPartRegistry.fs" /> 
    <Compile Include="Template.fs" /> 
    <Compile Include="Urls.fs" /> 
    <Compile Include="MainDispatch.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>